.search-input {
  margin: 10px 20px 0px 10px;
  width: calc(100% - 32px) !important;
}

.tree-search {

}

.action-content {
  border-bottom: 1px solid #c1c7d0;
  background: #fff;
  button {
    margin: 8px;
  }
}

.right-button {
  float: right;
  margin-top: 5px;
}
