.alt-content {
  width: 100%;
  overflow: hidden;
}

.alt-width-left {
  width: calc(30% - 5px);
  background: #f7f9fb;
  float: left;
  height: 100%;

}

.resize {
  width: 1px;
  height: 100%;
  cursor: w-resize;
  float: left;
  background: #c1c7d0;
}

.alt-width-right {
  float: right;
  width: 70%;
  height: 100%;
}
